{
  "name": "dekodeinteraktiv/hogan-embed",
  "description": "oEmbed Module for Hogan",
  "homepage": "https://github.com/dekodeinteraktiv/hogan-embed",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">=7.0",
    "composer/installers": "~1.2",
    "dekodeinteraktiv/hogan-core": "^1.0.15"
  },
  "archive": {
    "exclude": [
      ".editorconfig",
      ".gitignore",
      ".stylelint.rc",
      ".travis.yml",
      "composer.json",
      "composer.lock",
      "LICENSE",
      "package.json",
      "phpcs.xml",
      "yarn.lock"
    ]
  }
}
